<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zmmmmy.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="线程池原理核心参数（7大参数）ThreadPoolExecutor 是线程池的核心实现类，其构造函数包含 7 个关键参数： 123456789public ThreadPoolExecutor(    int corePoolSize,           &#x2F;&#x2F; 核心线程数    int maximumPoolSize,        &#x2F;&#x2F; 最大线程数    long keepAliveTime,">
<meta property="og:type" content="article">
<meta property="og:title" content="线程池原理">
<meta property="og:url" content="https://zmmmmy.github.io/2026/01/10/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Zmmmmy&#39;s Blog">
<meta property="og:description" content="线程池原理核心参数（7大参数）ThreadPoolExecutor 是线程池的核心实现类，其构造函数包含 7 个关键参数： 123456789public ThreadPoolExecutor(    int corePoolSize,           &#x2F;&#x2F; 核心线程数    int maximumPoolSize,        &#x2F;&#x2F; 最大线程数    long keepAliveTime,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-09T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-22T07:44:14.980Z">
<meta property="article:author" content="ZhiMy">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="ThreadPoolExecutor">
<meta property="article:tag" content="并发编程">
<meta property="article:tag" content="线程池">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zmmmmy.github.io/2026/01/10/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8E%9F%E7%90%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zmmmmy.github.io/2026/01/10/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8E%9F%E7%90%86/","path":"2026/01/10/线程池原理/","title":"线程池原理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>线程池原理 | Zmmmmy's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zmmmmy's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">今天想和 AI 聊点什么？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">线程池原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8F%82%E6%95%B0%EF%BC%887%E5%A4%A7%E5%8F%82%E6%95%B0%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">核心参数（7大参数）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.1.1.</span> <span class="nav-text">参数详解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.1.</span> <span class="nav-text">流程总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">任务队列类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5"><span class="nav-number">1.4.</span> <span class="nav-text">四种拒绝策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%8A%B6%E6%80%81%EF%BC%885%E7%A7%8D%E7%8A%B6%E6%80%81%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">线程池状态（5种状态）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.1.</span> <span class="nav-text">状态转换方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9B%91%E6%8E%A7"><span class="nav-number">1.6.</span> <span class="nav-text">线程池监控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-number">1.7.</span> <span class="nav-text">相关链接</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhiMy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ZhiMy</p>
  <div class="site-description" itemprop="description">一个来自于 AI+Obsidian 的知识库</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Zmmmmy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zmmmmy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zmmmmy.github.io/2026/01/10/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ZhiMy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zmmmmy's Blog">
      <meta itemprop="description" content="一个来自于 AI+Obsidian 的知识库">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="线程池原理 | Zmmmmy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线程池原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-10 00:00:00" itemprop="dateCreated datePublished" datetime="2026-01-10T00:00:00+08:00">2026-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-22 15:44:14" itemprop="dateModified" datetime="2026-01-22T15:44:14+08:00">2026-01-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">并发编程</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" itemprop="url" rel="index"><span itemprop="name">线程池</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="线程池原理"><a href="#线程池原理" class="headerlink" title="线程池原理"></a>线程池原理</h1><h2 id="核心参数（7大参数）"><a href="#核心参数（7大参数）" class="headerlink" title="核心参数（7大参数）"></a>核心参数（7大参数）</h2><p><code>ThreadPoolExecutor</code> 是线程池的核心实现类，其构造函数包含 7 个关键参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">ThreadPoolExecutor</span><span class="params">(</span></span><br><span class="line"><span class="params">    <span class="type">int</span> corePoolSize,           // 核心线程数</span></span><br><span class="line"><span class="params">    <span class="type">int</span> maximumPoolSize,        // 最大线程数</span></span><br><span class="line"><span class="params">    <span class="type">long</span> keepAliveTime,         // 空闲线程存活时间</span></span><br><span class="line"><span class="params">    TimeUnit unit,              // 时间单位</span></span><br><span class="line"><span class="params">    BlockingQueue&lt;Runnable&gt; workQueue,  // 任务队列</span></span><br><span class="line"><span class="params">    ThreadFactory threadFactory,        // 线程工厂</span></span><br><span class="line"><span class="params">    RejectedExecutionHandler handler    // 拒绝策略</span></span><br><span class="line"><span class="params">)</span></span><br></pre></td></tr></table></figure>

<h3 id="参数详解"><a href="#参数详解" class="headerlink" title="参数详解"></a>参数详解</h3><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>建议</th>
</tr>
</thead>
<tbody><tr>
<td><strong>corePoolSize</strong></td>
<td>核心线程数，即使空闲也不会被回收</td>
<td>CPU密集型：N+1，IO密集型：2N 👉详解</td>
</tr>
<tr>
<td><strong>maximumPoolSize</strong></td>
<td>线程池最大线程数</td>
<td>根据业务峰值设置</td>
</tr>
<tr>
<td><strong>keepAliveTime</strong></td>
<td>非核心线程空闲存活时间</td>
<td>一般 60s</td>
</tr>
<tr>
<td><strong>unit</strong></td>
<td>keepAliveTime 的时间单位</td>
<td>TimeUnit.SECONDS</td>
</tr>
<tr>
<td><strong>workQueue</strong></td>
<td>任务等待队列</td>
<td>有界队列更安全</td>
</tr>
<tr>
<td><strong>threadFactory</strong></td>
<td>创建线程的工厂，可自定义线程名</td>
<td>建议自定义便于排查</td>
</tr>
<tr>
<td><strong>handler</strong></td>
<td>队列满且线程数达到最大时的拒绝策略</td>
<td>根据业务选择</td>
</tr>
</tbody></table>
<hr>
<h2 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">      ┌─────────────────┐</span><br><span class="line">      │   提交任务       │</span><br><span class="line">      └────────┬────────┘</span><br><span class="line">               │</span><br><span class="line">               ▼</span><br><span class="line">┌──────────────────────────────┐</span><br><span class="line">│  核心线程数 &lt; corePoolSize?   │</span><br><span class="line">└──────────────┬───────────────┘</span><br><span class="line">      YES │          │ NO</span><br><span class="line">          ▼          ▼</span><br><span class="line">┌─────────────┐  ┌─────────────────┐</span><br><span class="line">│ 创建核心线程 │  │ 任务队列未满?    │</span><br><span class="line">│ 执行任务     │  └────────┬────────┘</span><br><span class="line">└─────────────┘      YES │     │ NO</span><br><span class="line">                        ▼     ▼</span><br><span class="line">                ┌─────────┐ ┌──────────────────┐</span><br><span class="line">                │ 入队等待 │ │ 线程数 &lt; maxSize? │</span><br><span class="line">                └─────────┘ └────────┬─────────┘</span><br><span class="line">                              YES │      │ NO</span><br><span class="line">                                  ▼      ▼</span><br><span class="line">                          ┌─────────┐ ┌─────────┐</span><br><span class="line">                          │创建非核心│ │ 拒绝策略 │</span><br><span class="line">                          │线程执行  │ └─────────┘</span><br><span class="line">                          └─────────┘</span><br></pre></td></tr></table></figure>

<h3 id="流程总结"><a href="#流程总结" class="headerlink" title="流程总结"></a>流程总结</h3><ol>
<li><strong>核心线程优先</strong>：任务来了先看核心线程是否已满</li>
<li><strong>队列缓冲</strong>：核心线程满了，任务进入队列等待</li>
<li><strong>扩容线程</strong>：队列满了，创建非核心线程处理 👉详解 ^expand-thread</li>
<li><strong>拒绝任务</strong>：线程数达到最大且队列满，执行拒绝策略</li>
</ol>
<blockquote>
<p><strong>注意</strong>：不是先扩容线程再入队，而是<strong>先入队再扩容</strong>！</p>
</blockquote>
<hr>
<h2 id="任务队列类型"><a href="#任务队列类型" class="headerlink" title="任务队列类型"></a>任务队列类型</h2><table>
<thead>
<tr>
<th>队列类型</th>
<th>特点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ArrayBlockingQueue</strong></td>
<td>有界数组队列，FIFO</td>
<td>控制资源消耗，推荐使用</td>
</tr>
<tr>
<td><strong>LinkedBlockingQueue</strong></td>
<td>可选有界链表队列，默认无界</td>
<td>任务量可控时使用</td>
</tr>
<tr>
<td><strong>SynchronousQueue</strong></td>
<td>不存储元素，直接传递</td>
<td>CachedThreadPool 使用</td>
</tr>
<tr>
<td><strong>PriorityBlockingQueue</strong></td>
<td>优先级队列，无界</td>
<td>需要任务优先级时</td>
</tr>
<tr>
<td><strong>DelayQueue</strong></td>
<td>延迟队列</td>
<td>定时任务场景</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 推荐：使用有界队列</span></span><br><span class="line">BlockingQueue&lt;Runnable&gt; queue = <span class="keyword">new</span> <span class="title class_">ArrayBlockingQueue</span>&lt;&gt;(<span class="number">100</span>);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四种拒绝策略"><a href="#四种拒绝策略" class="headerlink" title="四种拒绝策略"></a>四种拒绝策略</h2><p>当任务无法被执行时（队列满 + 线程数达到最大），触发拒绝策略：</p>
<table>
<thead>
<tr>
<th>策略</th>
<th>行为</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>AbortPolicy</strong></td>
<td>抛出 RejectedExecutionException</td>
<td>默认策略，快速失败</td>
</tr>
<tr>
<td><strong>CallerRunsPolicy</strong></td>
<td>由提交任务的线程执行</td>
<td>不丢弃任务，降级处理</td>
</tr>
<tr>
<td><strong>DiscardPolicy</strong></td>
<td>静默丢弃任务</td>
<td>允许丢失的场景</td>
</tr>
<tr>
<td><strong>DiscardOldestPolicy</strong></td>
<td>丢弃队列最老的任务，重新提交</td>
<td>新任务优先级更高</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自定义拒绝策略示例</span></span><br><span class="line"><span class="type">RejectedExecutionHandler</span> <span class="variable">customHandler</span> <span class="operator">=</span> (r, executor) -&gt; &#123;</span><br><span class="line">    <span class="comment">// 记录日志</span></span><br><span class="line">    log.warn(<span class="string">&quot;任务被拒绝: &#123;&#125;&quot;</span>, r.toString());</span><br><span class="line">    <span class="comment">// 可选：持久化到数据库/MQ，后续重试</span></span><br><span class="line">    saveToDatabase(r);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="线程池状态（5种状态）"><a href="#线程池状态（5种状态）" class="headerlink" title="线程池状态（5种状态）"></a>线程池状态（5种状态）</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">┌──────────┐</span><br><span class="line">│ RUNNING  │ ← 初始状态，接收新任务，处理队列任务</span><br><span class="line">└────┬─────┘</span><br><span class="line">     │ shutdown()</span><br><span class="line">     ▼</span><br><span class="line">┌──────────┐</span><br><span class="line">│ SHUTDOWN │ ← 不接收新任务，继续处理队列任务</span><br><span class="line">└────┬─────┘</span><br><span class="line">     │ 队列为空 &amp;&amp; 工作线程为0</span><br><span class="line">     ▼</span><br><span class="line">┌──────────┐</span><br><span class="line">│ TIDYING  │ ← 所有任务终止，工作线程为0</span><br><span class="line">└────┬─────┘</span><br><span class="line">     │ terminated() 执行完成</span><br><span class="line">     ▼</span><br><span class="line">┌──────────────┐</span><br><span class="line">│ TERMINATED   │ ← 线程池彻底终止</span><br><span class="line">└──────────────┘</span><br><span class="line"></span><br><span class="line">┌──────────┐</span><br><span class="line">│ RUNNING  │</span><br><span class="line">└────┬─────┘</span><br><span class="line">     │ shutdownNow()</span><br><span class="line">     ▼</span><br><span class="line">┌──────────┐</span><br><span class="line">│   STOP   │ ← 不接收新任务，中断正在执行的任务，清空队列</span><br><span class="line">└────┬─────┘</span><br><span class="line">     │ 工作线程为0</span><br><span class="line">     ▼</span><br><span class="line">┌──────────┐</span><br><span class="line">│ TIDYING  │</span><br><span class="line">└──────────┘</span><br></pre></td></tr></table></figure>

<h3 id="状态转换方法"><a href="#状态转换方法" class="headerlink" title="状态转换方法"></a>状态转换方法</h3><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>shutdown()</code></td>
<td>温和关闭，等待已提交任务完成</td>
</tr>
<tr>
<td><code>shutdownNow()</code></td>
<td>立即关闭，尝试中断执行中的任务，返回未执行的任务列表</td>
</tr>
<tr>
<td><code>awaitTermination()</code></td>
<td>阻塞等待线程池终止</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 优雅关闭线程池</span></span><br><span class="line">executor.shutdown();</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!executor.awaitTermination(<span class="number">60</span>, TimeUnit.SECONDS)) &#123;</span><br><span class="line">        executor.shutdownNow();</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">    executor.shutdownNow();</span><br><span class="line">    Thread.currentThread().interrupt();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="线程池监控"><a href="#线程池监控" class="headerlink" title="线程池监控"></a>线程池监控</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ThreadPoolExecutor</span> <span class="variable">executor</span> <span class="operator">=</span> (ThreadPoolExecutor) Executors.newFixedThreadPool(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监控指标</span></span><br><span class="line">System.out.println(<span class="string">&quot;核心线程数: &quot;</span> + executor.getCorePoolSize());</span><br><span class="line">System.out.println(<span class="string">&quot;最大线程数: &quot;</span> + executor.getMaximumPoolSize());</span><br><span class="line">System.out.println(<span class="string">&quot;当前线程数: &quot;</span> + executor.getPoolSize());</span><br><span class="line">System.out.println(<span class="string">&quot;活跃线程数: &quot;</span> + executor.getActiveCount());</span><br><span class="line">System.out.println(<span class="string">&quot;队列任务数: &quot;</span> + executor.getQueue().size());</span><br><span class="line">System.out.println(<span class="string">&quot;已完成任务: &quot;</span> + executor.getCompletedTaskCount());</span><br><span class="line">System.out.println(<span class="string">&quot;总任务数: &quot;</span> + executor.getTaskCount());</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><ul>
<li><strong>上一篇</strong>：01-线程池简介</li>
<li><strong>下一篇</strong>：03-线程池类型</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ZhiMy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zmmmmy.github.io/2026/01/10/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8E%9F%E7%90%86/" title="线程池原理">https://zmmmmy.github.io/2026/01/10/线程池原理/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag"># 并发编程</a>
              <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag"># 线程池</a>
              <a href="/tags/ThreadPoolExecutor/" rel="tag"># ThreadPoolExecutor</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/10/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%AE%80%E4%BB%8B/" rel="prev" title="线程池简介">
                  <i class="fa fa-angle-left"></i> 线程池简介
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/10/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%B1%BB%E5%9E%8B/" rel="next" title="线程池类型">
                  线程池类型 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZhiMy</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
