<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zmmmmy.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="响应式编程基础什么是响应式编程响应式编程（Reactive Programming）是一种面向数据流和变化传播的编程范式。它关注的是数据流的异步处理和事件驱动。 核心概念 数据流（Stream）：数据以流的形式传递，而非一次性返回 异步（Asynchronous）：操作不会阻塞当前线程 非阻塞（Non-blocking）：线程不会等待 I&#x2F;O 操作完成 背压（Backpressure）：">
<meta property="og:type" content="article">
<meta property="og:title" content="响应式编程基础">
<meta property="og:url" content="https://zmmmmy.github.io/2026/01/10/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Zmmmmy&#39;s Blog">
<meta property="og:description" content="响应式编程基础什么是响应式编程响应式编程（Reactive Programming）是一种面向数据流和变化传播的编程范式。它关注的是数据流的异步处理和事件驱动。 核心概念 数据流（Stream）：数据以流的形式传递，而非一次性返回 异步（Asynchronous）：操作不会阻塞当前线程 非阻塞（Non-blocking）：线程不会等待 I&#x2F;O 操作完成 背压（Backpressure）：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-09T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-22T07:44:14.969Z">
<meta property="article:author" content="ZhiMy">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="ReactiveStreams">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="WebFlux">
<meta property="article:tag" content="响应式编程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zmmmmy.github.io/2026/01/10/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zmmmmy.github.io/2026/01/10/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/","path":"2026/01/10/响应式编程基础/","title":"响应式编程基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>响应式编程基础 | Zmmmmy's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zmmmmy's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">今天想和 AI 聊点什么？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">响应式编程基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">什么是响应式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">核心概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reactive-Streams-%E8%A7%84%E8%8C%83"><span class="nav-number">1.2.</span> <span class="nav-text">Reactive Streams 规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Publisher%EF%BC%88%E5%8F%91%E5%B8%83%E8%80%85%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. Publisher（发布者）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Subscriber%EF%BC%88%E8%AE%A2%E9%98%85%E8%80%85%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. Subscriber（订阅者）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Subscription%EF%BC%88%E8%AE%A2%E9%98%85%E5%85%B3%E7%B3%BB%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. Subscription（订阅关系）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Processor%EF%BC%88%E5%A4%84%E7%90%86%E5%99%A8%EF%BC%89"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. Processor（处理器）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.3.</span> <span class="nav-text">数据流生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E5%8E%8B%EF%BC%88Backpressure%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">背压（Backpressure）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E5%8E%8B%E7%AD%96%E7%95%A5"><span class="nav-number">1.4.1.</span> <span class="nav-text">背压策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.4.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">1.5.</span> <span class="nav-text">响应式编程的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-number">1.6.</span> <span class="nav-text">响应式编程的挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-number">1.7.</span> <span class="nav-text">相关链接</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhiMy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ZhiMy</p>
  <div class="site-description" itemprop="description">一个来自于 AI+Obsidian 的知识库</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Zmmmmy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zmmmmy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zmmmmy.github.io/2026/01/10/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ZhiMy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zmmmmy's Blog">
      <meta itemprop="description" content="一个来自于 AI+Obsidian 的知识库">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="响应式编程基础 | Zmmmmy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          响应式编程基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-10 00:00:00" itemprop="dateCreated datePublished" datetime="2026-01-10T00:00:00+08:00">2026-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-22 15:44:14" itemprop="dateModified" datetime="2026-01-22T15:44:14+08:00">2026-01-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/Spring/Webflux/" itemprop="url" rel="index"><span itemprop="name">Webflux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="响应式编程基础"><a href="#响应式编程基础" class="headerlink" title="响应式编程基础"></a>响应式编程基础</h1><h2 id="什么是响应式编程"><a href="#什么是响应式编程" class="headerlink" title="什么是响应式编程"></a>什么是响应式编程</h2><p>响应式编程（Reactive Programming）是一种<strong>面向数据流和变化传播</strong>的编程范式。它关注的是数据流的异步处理和事件驱动。</p>
<h3 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h3><ul>
<li><strong>数据流（Stream）</strong>：数据以流的形式传递，而非一次性返回</li>
<li><strong>异步（Asynchronous）</strong>：操作不会阻塞当前线程</li>
<li><strong>非阻塞（Non-blocking）</strong>：线程不会等待 I&#x2F;O 操作完成</li>
<li><strong>背压（Backpressure）</strong>：消费者可以控制生产者的数据发送速率</li>
</ul>
<h2 id="Reactive-Streams-规范"><a href="#Reactive-Streams-规范" class="headerlink" title="Reactive Streams 规范"></a>Reactive Streams 规范</h2><p>Reactive Streams 是 JVM 上响应式编程的标准规范，定义了四个核心接口：</p>
<h3 id="1-Publisher（发布者）"><a href="#1-Publisher（发布者）" class="headerlink" title="1. Publisher（发布者）"></a>1. Publisher（发布者）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Publisher</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">subscribe</span><span class="params">(Subscriber&lt;? <span class="built_in">super</span> T&gt; s)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>数据的生产者</li>
<li>可以发布无限或有限数量的元素</li>
</ul>
<h3 id="2-Subscriber（订阅者）"><a href="#2-Subscriber（订阅者）" class="headerlink" title="2. Subscriber（订阅者）"></a>2. Subscriber（订阅者）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Subscriber</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">onSubscribe</span><span class="params">(Subscription s)</span>;  <span class="comment">// 订阅成功时调用</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">onNext</span><span class="params">(T t)</span>;                   <span class="comment">// 接收到新元素时调用</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">onError</span><span class="params">(Throwable t)</span>;          <span class="comment">// 发生错误时调用</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">onComplete</span><span class="params">()</span>;                  <span class="comment">// 数据流结束时调用</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>数据的消费者</li>
<li>通过回调方法接收数据和事件</li>
</ul>
<h3 id="3-Subscription（订阅关系）"><a href="#3-Subscription（订阅关系）" class="headerlink" title="3. Subscription（订阅关系）"></a>3. Subscription（订阅关系）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Subscription</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">request</span><span class="params">(<span class="type">long</span> n)</span>;  <span class="comment">// 请求 n 个元素</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">cancel</span><span class="params">()</span>;         <span class="comment">// 取消订阅</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>表示 Publisher 和 Subscriber 之间的订阅关系</li>
<li><strong>背压的核心</strong>：通过 <code>request(n)</code> 控制数据流速</li>
</ul>
<h3 id="4-Processor（处理器）"><a href="#4-Processor（处理器）" class="headerlink" title="4. Processor（处理器）"></a>4. Processor（处理器）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Processor</span>&lt;T, R&gt; <span class="keyword">extends</span> <span class="title class_">Subscriber</span>&lt;T&gt;, Publisher&lt;R&gt; &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>既是订阅者又是发布者</li>
<li>用于数据转换和处理</li>
</ul>
<h2 id="数据流生命周期"><a href="#数据流生命周期" class="headerlink" title="数据流生命周期"></a>数据流生命周期</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">┌──────────────┐     subscribe()      ┌──────────────┐</span><br><span class="line">│   Publisher  │ ──────────────────▶  │  Subscriber  │</span><br><span class="line">└──────────────┘                      └──────────────┘</span><br><span class="line">       │                                     │</span><br><span class="line">       │         onSubscribe(subscription)   │</span><br><span class="line">       │ ◀────────────────────────────────── │</span><br><span class="line">       │                                     │</span><br><span class="line">       │         request(n)                  │</span><br><span class="line">       │ ◀────────────────────────────────── │</span><br><span class="line">       │                                     │</span><br><span class="line">       │         onNext(data) × n            │</span><br><span class="line">       │ ──────────────────────────────────▶ │</span><br><span class="line">       │                                     │</span><br><span class="line">       │         onComplete() / onError()    │</span><br><span class="line">       │ ──────────────────────────────────▶ │</span><br><span class="line">       ▼                                     ▼</span><br></pre></td></tr></table></figure>

<h2 id="背压（Backpressure）"><a href="#背压（Backpressure）" class="headerlink" title="背压（Backpressure）"></a>背压（Backpressure）</h2><p>背压是响应式编程中的重要概念，用于解决<strong>生产者速度快于消费者</strong>的问题。</p>
<h3 id="背压策略"><a href="#背压策略" class="headerlink" title="背压策略"></a>背压策略</h3><table>
<thead>
<tr>
<th>策略</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Buffer</strong></td>
<td>缓存所有元素，可能导致内存溢出</td>
</tr>
<tr>
<td><strong>Drop</strong></td>
<td>丢弃无法处理的元素</td>
</tr>
<tr>
<td><strong>Latest</strong></td>
<td>只保留最新的元素</td>
</tr>
<tr>
<td><strong>Error</strong></td>
<td>抛出异常</td>
</tr>
</tbody></table>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Flux.range(<span class="number">1</span>, <span class="number">1000</span>)</span><br><span class="line">    .onBackpressureBuffer(<span class="number">100</span>)      <span class="comment">// 缓存100个元素</span></span><br><span class="line">    .onBackpressureDrop()           <span class="comment">// 丢弃多余元素</span></span><br><span class="line">    .onBackpressureLatest()         <span class="comment">// 只保留最新</span></span><br><span class="line">    .subscribe(data -&gt; &#123;</span><br><span class="line">        <span class="comment">// 处理数据</span></span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<h2 id="响应式编程的优势"><a href="#响应式编程的优势" class="headerlink" title="响应式编程的优势"></a>响应式编程的优势</h2><ol>
<li><strong>资源利用率高</strong>：少量线程处理大量请求</li>
<li><strong>响应性好</strong>：不会因为某个操作阻塞整个系统</li>
<li><strong>弹性</strong>：更容易处理错误和故障</li>
<li><strong>可组合性</strong>：操作符可以灵活组合</li>
</ol>
<h2 id="响应式编程的挑战"><a href="#响应式编程的挑战" class="headerlink" title="响应式编程的挑战"></a>响应式编程的挑战</h2><ol>
<li><strong>调试困难</strong>：异步代码的堆栈跟踪不直观</li>
<li><strong>学习曲线</strong>：需要转变思维方式</li>
<li><strong>生态限制</strong>：需要整个调用链都是响应式的</li>
</ol>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><ul>
<li>上一篇：Webflux简介</li>
<li>下一篇：Reactor核心API</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ZhiMy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zmmmmy.github.io/2026/01/10/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" title="响应式编程基础">https://zmmmmy.github.io/2026/01/10/响应式编程基础/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Spring/" rel="tag"># Spring</a>
              <a href="/tags/ReactiveStreams/" rel="tag"># ReactiveStreams</a>
              <a href="/tags/WebFlux/" rel="tag"># WebFlux</a>
              <a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B/" rel="tag"># 响应式编程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/10/%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B/" rel="prev" title="实战案例">
                  <i class="fa fa-angle-left"></i> 实战案例
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/10/Reactor%E6%A0%B8%E5%BF%83API/" rel="next" title="Reactor核心API">
                  Reactor核心API <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZhiMy</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
